nicholaschiasson/ngx_upstream_jdomain/.github/actions/nginx-module-toolbox/action.yml
name: Nginx Module Toolbox
inputs:
  entrypoint:
    description: Dockerfile entrypoint.
    required: true
  imageBase:
    description: Base docker image version.
    required: true
    default: amazonlinux-2
  nginxVersion:
    description: Nginx version.
    required: true
    default: 1.16.1
runs:
  using: composite
  steps:
    - id: build
      run: docker build .github/actions/nginx-module-toolbox --build-arg IMAGE_BASE=${{ inputs.imageBase }} --build-arg NGINX_VERSION=${{ inputs.nginxVersion }} -t toolbox
      shell: bash
    - id: run
      run: docker run --rm -v $(pwd):/github/workspace --workdir /github/workspace toolbox ${{ inputs.entrypoint }}
      shell: bash

nicholaschiasson/ngx_upstream_jdomain/.github/workflows/main.yml
- name: Lint
  uses: ./.github/actions/nginx-module-toolbox
  with:
    entrypoint: ./scripts/lint.sh
    imageBase: ${{ matrix.imageBase }}
    nginxVersion: ${{ matrix.nginxVersion }}

nicholaschiasson/ngx_upstream_jdomain/.github/workflows/main.yml
- name: Build
  uses: ./.github/actions/nginx-module-toolbox
  with:
    entrypoint: bash ./scripts/build.sh
    imageBase: ${{ matrix.imageBase }}
    nginxVersion: ${{ matrix.nginxVersion }}

nicholaschiasson/ngx_upstream_jdomain/.github/workflows/main.yml
- name: Test
  uses: ./.github/actions/nginx-module-toolbox
  with:
    entrypoint: ./scripts/test.sh
    imageBase: ${{ matrix.imageBase }}
    nginxVersion: ${{ matrix.nginxVersion }}

nicholaschiasson/ngx_upstream_jdomain/.github/workflows/main.yml
- name: Leak Check
  uses: ./.github/actions/nginx-module-toolbox
  with:
    entrypoint: bash ./scripts/leak.sh
    imageBase: ${{ matrix.imageBase }}
    nginxVersion: ${{ matrix.nginxVersion }}